//
//   Created by Tech_dog (ebontrop@gmail.com) on 15-Feb-2023 at 07:37:01.9705449, UTC+7, Novosibirsk, Wednesday;
//   This is Process Prying Eyes service resource declaration file.
//
#include "PE_service.res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// afxres.h, which is used by default, is replaced here by windows.h because no MFC reference is used;
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "Process Prying Eyes service (64-bit)"
            VALUE "FileDescription" , "Process Prying Eyes service (64-bit)"
#else
            VALUE "Comments"        , "Process Prying Eyes service (32-bit)"
            VALUE "FileDescription" , "Process Prying Eyes service (32-bit)"
#endif
            VALUE "CompanyName"     , "Ebontrop LLC"
            VALUE "FileVersion"     , "1.0.0.1"
            VALUE "InternalName"    , "PE service project"
            VALUE "LegalCopyright"  , "Tech_dog (c) 2023"
            VALUE "OriginalFilename", "PE_service.exe"
            VALUE "ProductName"     , "PE service Project"
            VALUE "ProductVersion"  , "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// auxiliary string(s)
//

IDR_SVC_ICO          ICON    "icons\\elle_s_eye_512px.ico"

/////////////////////////////////////////////////////////////////////////////
//
// auxiliary string(s)
//

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "interface\\PE_service.manifest"
#endif    // English (U.S.) resources
